{
  "name": "covey-town",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^1.1.2",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "@material-ui/core": "^4.9.1",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react-hooks": "^3.7.0",
    "@types/d3-timer": "^1.0.9",
    "@types/enzyme": "^3.10.8",
    "@types/fscreen": "^1.0.1",
    "@types/jest": "^26.0.15",
    "@types/lodash.throttle": "^4.1.6",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.6",
    "@types/twilio-video": "^2.7.0",
    "axios": "^0.21.1",
    "concurrently": "^5.1.0",
    "cross-env": "^7.0.2",
    "d3-timer": "^1.0.10",
    "enzyme": "^3.11.0",
    "framer-motion": "^3.2.0",
    "fscreen": "^1.0.2",
    "lodash.throttle": "^4.1.1",
    "nanoid": "^3.1.12",
    "node-sass": "^4.14.1",
    "normalize.css": "^8.0.1",
    "phaser": "^3.53.1",
    "react": "^17.0.1",
    "react-context-mutex": "^1.0.8",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.14.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "sass-loader": "8.0.2",
    "socket.io-client": "^3.0.4",
    "strip-color": "^0.1.0",
    "twilio": "^3.54.2",
    "twilio-video": "^2.7.2",
    "typescript": "^4.0.3",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env DEBUG_PRINT_LIMIT=0 jest",
    "eject": "react-scripts eject",
    "format": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx "
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.0",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest-mock-extended": "^1.0.13",
    "ts-jest": "^26.5.2"
  }
}
